[Desktop Entry]
Version=1.0
Icon=redshift
GenericName[da]=Justering af farvetemperatur
GenericName[cs]=Přizpůsobení barevné teploty
GenericName[pl]=Dostosowanie temperatury barwowej
Name=Redshift
GenericName[lt]=Spalvos temperatūros reguliavimas
Name[hu]=Redshift
Comment[tr]=Renk sıcaklığı ayarlama aracı
Comment=Color temperature adjustment tool
Name[tr]=Redshift
Comment[zh_CN]=色温调节工具
Name[pl]=Redshift
Terminal=false
GenericName[tr]=Renk sıcaklığı ayarı
GenericName[fr]=Réglage de la température de couleur
GenericName=Color temperature adjustment
GenericName[de]=Farbtemperatur Anpassung
Name[lt]=Redshift
Name[es]=Redshift
Name[de]=Redshift
Comment[it]=Strumento per la regolazione della temperatura del colore
X-GNOME-Autostart-enabled=false
Comment[pl]=Narzędzie do dostosowywania temperatury barwowej
Comment[ru]=Инструмент регулирования цветовой температуры
GenericName[es]=Ajuste de la temperatura de color
Comment[cs]=Nástroj pro přizpůsobení barevné teploty
Name[zh_CN]=红移
GenericName[ru]=Настройка цветовой температуры
Name[pt_BR]=Redshift
Comment[da]=Justeringsværktøj for farvetemperatur
Hidden=true
Comment[fr]=Outil de réglage de la température de couleur
Type=Application
Comment[hu]=Színhőmérséklet beállító eszköz
GenericName[nl]=Kleurtemperatuur aanpassing
Exec=redshift-gtk
Comment[nl]=Kleurtemperatuur aanpassingsprogramma
Comment[de]=Farbtemperatur Anpassungswerkzeug
GenericName[zh_CN]=色温调节
StartupNotify=true
Name[fr]=Redshift
GenericName[it]=Regolazione della temperatura del colore
Name[it]=Redshift
GenericName[hu]=Szín hőmérséklet beállítás
Categories=Utility;
Comment[lt]=Spalvos temperatūros reguliavimo įrankis
Comment[es]=Herramienta para el ajuste de la temperatura de color
Name[ru]=Redshift

