{
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"draw_centered": true,
	"enable_table_editor": true,
	"extensions":
	[
		"md",
		"mdown",
		"markdown"
	],
	"highlight_line": false,
	"line_numbers": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"mde.distraction_free_mode":
	{
		"mde.keep_centered": true
	},
	"mde.keep_centered": false,
	"mde.list_indent_auto_switch_bullet": true,
	"mde.list_indent_bullets":
	[
		"*",
		"-",
		"+"
	],
	"mde.match_header_hashes": false,
	"rulers":
	[
		120
	],
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 120
}
