{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf",
		"Base Encoder",
		"BracketHighlighter",
		"Case Conversion",
		"CodeFormatter",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"FindKeyConflicts",
		"FullScreenStatus",
		"GitGutter",
		"Gitignore",
		"Gradle_Language",
		"INI",
		"Jade",
		"jQuery",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeREPL",
		"Table Editor",
		"Theme - Spacegray"
	],
	"submit_usage": false
}
