{
	"animation_enabled": false,
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/User/Monokai (SL) (Flake8Lint).tmTheme",
	"dictionary": "Packages/User/pl_PL.dic",
	"enable_tab_scrolling": false,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monospace",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown"
	],
	"remember_full_screen": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": false,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
