[General]
alwaysOnTop=true
blacklist=org.albert.extension.virtualbox, org.albert.extension.websearch, org.albert.extension.chromebookmarks, org.albert.extension.files, org.albert.extension.system, org.albert.extension.terminal
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Space
itemCount=8
showCentered=true
showTray=false
theme=Yosemite
