[General]
alwaysOnTop=true
blacklist=org.albert.extension.virtualbox, org.albert.extension.websearch, org.albert.extension.chromebookmarks, org.albert.extension.files
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Space
itemCount=5
showCentered=true
showTray=false
theme=Yosemite
