# use 256 term for pretty colors
set -g default-terminal "xterm-256color"

# https://github.com/mhartington/oceanic-next/issues/51
set -ga terminal-overrides ",xterm-256color:Tc"

set -g default-shell "/usr/bin/fish"

# increase scroll-back history
set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi

# enable mouse
setw -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# tmux prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# create 'v' alias for selecting text
bind -Tcopy-mode-vi 'v' send -X begin-selection

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane synchronizations
bind C-x set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# center the status bar
set -g status-justify centre

# List of TPM plugins
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tmux-copycat
set -g @plugin tmux-plugins/tmux-open
set -g @plugin dracula/tmux

# bind / to tmux search, instead of tmux-copycat search. Newer version of tmux
unbind /
bind / copy-mode \; command-prompt -p "(search up)" "send -X search-backward \"%%%\""

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "time"
set -g @dracula-show-powerline false
set -g @dracula-show-flags false
set -g @dracula-border-contrast true
set -g @dracula-show-timezone true
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Dracula window status (it must at below tpm)
set-window-option -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I#{?window_zoomed_flag,^, }#W"
set-window-option -g window-status-current-format "#[fg=#f8f8f2]#[bg=#6272a4]#I#{?window_zoomed_flag,^, }#W"
set-window-option -g window-status-separator '   '
# End of Dracula window status
