"*":
  "atom-beautify":
    general:
      _analyticsUserId: "6a93f94a-ff57-4873-bfda-f04ffa59ed18"
      analytics: false
    markdown:
      commonmark: true
      default_beautifier: "Tidy Markdown"
    sql:
      identifiers: "lower"
  "atom-lint": {}
  "autocomplete-plus": {}
  "autocomplete-ruby":
    rsensePath: "/home/bartekmanj/.rvm/gems/ruby-2.3.0@global/bin/rsense"
  core:
    audioBeep: false
    autoHideMenuBar: true
    automaticallyUpdate: false
    disabledPackages: [
      "metrics"
      "linter-jscs"
      "spell-check"
      "linter-flow"
      "linter-jshint"
      "bookmarks"
      "github"
      "about"
      "tidy-markdown"
    ]
    packagesWithKeymapsDisabled: [
      "sort-lines"
      "split-diff"
    ]
    telemetryConsent: "no"
    themes: [
      "spacegray-dark-ui"
      "oceanic-next"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "1e51085d-feb1-9a65-ca48-c8546c3a4fd5"
  "fuzzy-finder": {}
  linter: {}
  "linter-bootlint":
    executablePath: "/usr/bin/bootlint"
  "linter-docker":
    executablePath: "/usr/bin/dockerlint"
  "linter-flow":
    enableAll: true
    executablePath: "/usr/bin/flow"
  "linter-jscs": {}
  "linter-jshint":
    executablePath: "/usr/bin/jshint"
    lintInlineJavaScript: true
  "linter-puppet-lint":
    executablePath: "/home/bartekmanj/.rvm/rubies/ruby-2.3.0/lib/ruby/gems/2.3.0/wrappers/puppet-lint"
    oldVersion: false
  "linter-python":
    executablePath: "/usr/bin/pylama"
  "linter-reek":
    executablePath: "/home/bartekmanj/.rvm/gems/ruby-2.3.0@global/wrappers/reek"
  "linter-rubocop":
    command: "/home/bartekmanj/.rvm/gems/ruby-2.3.0@global/wrappers/rubocop"
  "linter-ruby": {}
  "linter-scss-lint":
    executablePath: "/home/bartekmanj/.rvm/rubies/ruby-2.3.0/lib/ruby/gems/2.2.0/wrappers/scss-lint"
  "linter-shellcheck": {}
  "linter-ui-default": {}
  "linter-xmllint": {}
  "markdown-preview": {}
  pigments: {}
  "project-manager": {}
  "regex-railroad-diagram":
    enabled: false
  "rubocop-auto-correct": {}
  "spell-check": {}
  "split-diff": {}
  "status-bar": {}
  tabs: {}
  "tabs-to-spaces":
    onSave: "untabify"
  "tidy-markdown":
    ensureFirstHeaderIsH1: false
  "trailing-spaces":
    enableForCursorLines: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode":
    startInInsertMode: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
