atom-alignment@0.13.0
atom-beautify@0.32.5
atom-material-syntax@1.0.8
atom-material-ui@2.1.3
highlight-line@0.12.0
highlight-selected@0.14.0
intentions@1.1.5
language-ansible@0.2.2
language-fish-shell@1.1.0
language-gitignore@0.3.0
language-groovy@0.7.0
language-puppet@0.23.0
linter@2.2.0
linter-shellcheck@1.4.7
linter-ui-default@1.7.1
material-palenight-syntax@1.5.7
monokai@0.24.0
oceanic-next@1.0.0
project-manager@3.3.6
sort-lines@0.18.0
spacegray-dark-ui@0.13.0
split-diff@1.5.2
tabs-to-spaces@1.0.5
trailing-spaces@0.4.0
vim-mode-plus@1.34.0

